<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Dropbox</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <figure>
                    <img src="./img/logo-small.png" alt="logo piccolo">
                </figure>
                <div>
                    <a href="#">Perchè Dropbox</a>
                </div>
                <div>
                    <a href="#">Funzioni</a>
                </div>
                <div>
                    <a href="#">Piani e prezzi</a>
                </div>
            </div>
            <div class="nav-right">
                <div>
                    <a href="#">Accedi</a>
                </div>  
                <div>
                    <a href="#">Contatta l'ufficio vendite</a>
                </div>  
                <div>
                    <a href="#">Supporto</a>
                </div>  
                <div>
                    <button>Inizia</button>                   
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="titolo">
            <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque autem, aliquid, sunt id vel deserunt voluptatem quod hic voluptate, similique enim. Et aperiam molestiae deserunt, vero commodi repudiandae saepe facere.</p>
            <button>Inizia la tua prova gratuita</button>
            <p>Annulla in qualsiasi momento</p>
        </div>

    </main>

    <footer>
    </footer>
    
</body>
</html>